<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>annual Pricing</title>
    <link href="pricestyle.css" rel="stylesheet">
</head>
<body>
    <div class= "attribution">
    <h1>Our Pricing</h1>
    <button><a href="anuual.html">Annually</a></button>
    <button><a href="#">Monthly</a></button>
  </div>

<div class="block">
     <div class="first basic">
     <h5> Basic</h5>
      <h1> &dollar;19.99</h1><hr>
      <p>500 GB Storage</p><hr>
     <p>2 Users Allowed</p><hr>
      <p>Send up to 3 GB </p><hr>
      <a href="#">Learn More</a>
    </div>

    <div class="first professional">
        <h5> Professional</h5>
        <h1>&dollar;24.99</h1><hr>
        <p>1 TB Storage</p><hr>
       <p>5 Users Allowed</p><hr>
        <p>Send up to 10 GB </p><hr>
        <a href="#" style="color: wheat;">Learn More</a>
     </div>

     <div class="first master">
        <h5> Master</h5>
        <h1>&dollar;39.99</h1><hr>
        <p>2 TB Storage</p><hr>
       <p>10 Users Allowed</p><hr>
        <p>Send up to 20 GB </p><hr>
        <a href="#">Learn More</a>
     </div>
 </div>

</body>
</html>